C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2FChapter4.qmd="48B6BB87"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2FChapter5.qmd="657DBB74"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2FChapter8.qmd="0E4C898E"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fcomparing-groups.qmd="155CB889"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fcomparing-means.qmd="F791E69E"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fcorrelation.qmd="AB255395"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fdescribing-one-variable.qmd="8910D44F"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Festimation.qmd="706E820D"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fgraphing.qmd="A25FB6CE"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fh-tests.qmd="2F3E95ED"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Findex.qmd="A34EA866"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fmodels.qmd="8A0CE733"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fprob-distributions.qmd="56F7B04D"
C%3A%2FUsers%2Ffavero%2FDocuments%2FGitHub%2Fminus-the-math-files%2Fsampling-distributions.qmd="7AFD4C16"
